<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ahh-ZS-J0L" customClass="SGLikeRepost">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Likex25Thk.png" highlightedImage="LikeFx25.png" translatesAutoresizingMaskIntoConstraints="NO" id="uZg-qm-K6n">
                    <rect key="frame" x="22" y="17" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="0GD-6s-Hbl"/>
                        <constraint firstAttribute="height" constant="25" id="Kn6-lG-5nv"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsH-EX-L4B">
                    <rect key="frame" x="146" y="17" width="50" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="3of-GN-xDN"/>
                        <constraint firstAttribute="height" constant="25" id="yEO-sj-hEi"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="0">
                            <attributes>
                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.59855619989999997" green="0.61767668220000005" blue="0.62351562500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <size key="shadowOffset" width="0.0" height="0.0"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdK-hx-TrX">
                    <rect key="frame" x="55" y="17" width="50" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="XXr-96-gxt"/>
                        <constraint firstAttribute="height" constant="25" id="Xov-Lh-hs1"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="0">
                            <attributes>
                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.59855619989999997" green="0.61767668220000005" blue="0.62351562500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <size key="shadowOffset" width="0.0" height="0.0"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5fp-eO-VgO">
                    <rect key="frame" x="113" y="17" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="DCP-SL-qrc"/>
                        <constraint firstAttribute="width" constant="25" id="bGZ-oO-9aT"/>
                    </constraints>
                    <state key="normal" image="CommentX25.png">
                        <attributedString key="attributedTitle"/>
                    </state>
                    <connections>
                        <action selector="actionCommentButton:" destination="Ahh-ZS-J0L" eventType="touchUpInside" id="lmf-gP-w23"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cS-pc-UDk">
                    <rect key="frame" x="8" y="8" width="304" height="1"/>
                    <color key="backgroundColor" red="0.86657196283340454" green="0.86672115325927734" blue="0.86656266450881958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Q0M-qw-2mc"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZj-dm-iSu">
                    <rect key="frame" x="266" y="17" width="54" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="c7e-sP-nsP"/>
                        <constraint firstAttribute="height" constant="25" id="ent-2s-9tK"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="0">
                            <attributes>
                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.59855619989999997" green="0.61767668220000005" blue="0.62351562500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <size key="shadowOffset" width="0.0" height="0.0"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MegaphoneX25.png" highlightedImage="MegaphoneFx25.png" translatesAutoresizingMaskIntoConstraints="NO" id="daT-uL-rhd">
                    <rect key="frame" x="233" y="17" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="OCU-IT-7me"/>
                        <constraint firstAttribute="height" constant="25" id="PL5-bF-qyi"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="SsH-EX-L4B" firstAttribute="leading" secondItem="5fp-eO-VgO" secondAttribute="trailing" constant="8" id="4a7-Y7-skx"/>
                <constraint firstItem="7cS-pc-UDk" firstAttribute="leading" secondItem="Ahh-ZS-J0L" secondAttribute="leading" constant="8" id="IhC-BW-kDn"/>
                <constraint firstAttribute="trailing" secondItem="fZj-dm-iSu" secondAttribute="trailing" id="JXO-VG-Paw"/>
                <constraint firstAttribute="bottom" secondItem="5fp-eO-VgO" secondAttribute="bottom" constant="8" id="NLY-fL-qz1"/>
                <constraint firstAttribute="bottom" secondItem="fZj-dm-iSu" secondAttribute="bottom" constant="8" id="QWD-M0-0I9"/>
                <constraint firstItem="uZg-qm-K6n" firstAttribute="leading" secondItem="Ahh-ZS-J0L" secondAttribute="leading" constant="22" id="Tbk-LX-m1g"/>
                <constraint firstItem="uZg-qm-K6n" firstAttribute="top" secondItem="7cS-pc-UDk" secondAttribute="bottom" constant="8" id="TzW-n3-HkK"/>
                <constraint firstItem="TdK-hx-TrX" firstAttribute="leading" secondItem="uZg-qm-K6n" secondAttribute="trailing" constant="8" id="Ul3-lu-8Cu"/>
                <constraint firstAttribute="bottom" secondItem="uZg-qm-K6n" secondAttribute="bottom" constant="8" id="bo6-oZ-Kv7"/>
                <constraint firstAttribute="bottom" secondItem="daT-uL-rhd" secondAttribute="bottom" constant="8" id="dLS-Fq-Yl9"/>
                <constraint firstAttribute="bottom" secondItem="TdK-hx-TrX" secondAttribute="bottom" constant="8" id="dy9-oP-hXu"/>
                <constraint firstAttribute="trailing" secondItem="7cS-pc-UDk" secondAttribute="trailing" constant="8" id="h86-4I-Y13"/>
                <constraint firstAttribute="bottom" secondItem="SsH-EX-L4B" secondAttribute="bottom" constant="8" id="i3a-5l-UrK"/>
                <constraint firstItem="5fp-eO-VgO" firstAttribute="leading" secondItem="TdK-hx-TrX" secondAttribute="trailing" constant="8" id="psR-Tu-MJm"/>
                <constraint firstItem="fZj-dm-iSu" firstAttribute="leading" secondItem="daT-uL-rhd" secondAttribute="trailing" constant="8" id="t8b-jb-hnA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="commentButton" destination="5fp-eO-VgO" id="Nge-Xe-LkA"/>
                <outlet property="imageViewLike" destination="uZg-qm-K6n" id="BhX-RF-jZ1"/>
                <outlet property="imageViewRepost" destination="daT-uL-rhd" id="nKo-6a-APH"/>
                <outlet property="quantityComments" destination="SsH-EX-L4B" id="77C-qf-ENr"/>
                <outlet property="quantityLikes" destination="TdK-hx-TrX" id="KTZ-HR-PFU"/>
                <outlet property="quantityReposts" destination="fZj-dm-iSu" id="kPG-1S-4fm"/>
            </connections>
            <point key="canvasLocation" x="-10" y="-373"/>
        </view>
    </objects>
    <resources>
        <image name="CommentX25.png" width="25" height="25"/>
        <image name="LikeFx25.png" width="25" height="25"/>
        <image name="Likex25Thk.png" width="25" height="25"/>
        <image name="MegaphoneFx25.png" width="25" height="25"/>
        <image name="MegaphoneX25.png" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
